\documentclass[crop,tikz]{standalone}

\begin{document}
\begin{tikzpicture}
  \tikzstyle{ff}=[yellow!80!black, thick];
  \tikzstyle{ft}=[green!30!black, thick];
  \tikzstyle{tt}=[blue!50!black, thick];

  \node at ( 0,  0) (t) {true};
  \node at ( 0, -2) (f) {false};

  \draw[->, ft] (f) edge (t);
  \draw[->, tt, loop above] (t) edge (t);
  \draw[->, ff, loop below] (f) edge (f);
\end{tikzpicture}
\end{document}
