\documentclass[crop,tikz]{standalone}

\begin{document}
\begin{tikzpicture}
  \tikzstyle{ff}=[yellow!80!black, thick];
  \tikzstyle{ft}=[green!30!black, thick];
  \tikzstyle{tt}=[blue!50!black, thick];

  \node at ( 0,  0) (n1) {true};
  \node at ( 2, -2) (n2) {false};
  \node at ( 0, -2) (n3) {true};
  \node at (-2, -2) (n4) {false};
  \node at ( 0, -4) (n5) {false};

  \draw[->, ft] (n2) edge (n1);
  \draw[->, tt] (n3) edge (n1);
  \draw[->, ft] (n4) edge (n1);
  \draw[->, ff] (n5) edge (n2);
  \draw[->, ft] (n5) edge (n3);
  \draw[->, ff] (n5) edge (n4);
\end{tikzpicture}
\end{document}
